<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS practice</title>
    <style>
        .header {
            font-size: 39px;
            background-color: skyblue;
            height: 50px;
            width: 1200px;
            border-radius: 18px;
            /*border-style:solid;
            border-width: 10px;
            border-color: rgb(145, 255, 0,)*/
            border: 10px solid black;
        }

        #aniket {
            background-color: skyblue;
            border-style: solid;
            border-width: 10px;
            border-bottom-left-radius: 18px;
            border-bottom-right-radius: 8px;
        }
        .secondpara{
            background-color: pink;
            border-style: solid;
            border-top: 10px solid red;
            border-bottom: 10px solid blue;
            border-right: 10px solid yellow;
            border-left: 10px solid green;
        }
        .thirdpara{
            border: 4px solid red;
            background-image: url("contact-us-image.png");
        }
            

    </style>

</head>

<body>
    <h2 class="header">This is my paragraph</h2>
    <p id="aniket">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit voluptatem hic assumenda esse ut iusto ipsum quos aspernatur similique quod debitis, rerum velit atque quis mollitia minima expedita? Tempora,et?</p>
    <p class="secondpara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit voluptatem hic assumenda esse ut iusto ipsum quos aspernatur similique quod debitis, rerum velit atque quis mollitia minima expedita? Tempora,et?</p>
    <p class="thirdpara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit voluptatem hic assumenda esse ut iusto ipsum quos aspernatur similique quod debitis, rerum velit atque quis mollitia minima expedita? Tempora,et?</p>
</body>
</html>